<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tbh-G1-ey2">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Uoh-ag-7kv">
            <objects>
                <viewController id="Tbh-G1-ey2" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOZ-8P-m3O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uUv-4c-rby">
                                <rect key="frame" x="0.0" y="161" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="KA3-EN-WOq"/>
                                    <constraint firstAttribute="height" constant="414" id="gmD-4x-2n5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aZz-Vf-f7c">
                                <rect key="frame" x="150" y="75" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9O-5S-5kh">
                                <rect key="frame" x="142" y="114" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go To SecondVIew"/>
                                <connections>
                                    <action selector="GoToSecondView:" destination="Tbh-G1-ey2" eventType="touchUpInside" id="Qgp-K7-nZf"/>
                                    <segue destination="WMb-fA-7Gw" kind="show" identifier="SecondViewSegue" id="i0C-SB-oMH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uUv-4c-rby" firstAttribute="centerX" secondItem="JOZ-8P-m3O" secondAttribute="centerX" id="E6D-Wv-uxc"/>
                            <constraint firstItem="uUv-4c-rby" firstAttribute="centerY" secondItem="JOZ-8P-m3O" secondAttribute="centerY" id="MYv-gb-hgW"/>
                            <constraint firstItem="aZz-Vf-f7c" firstAttribute="leading" secondItem="475-MD-i0l" secondAttribute="leading" constant="150" id="Off-zf-1k3"/>
                            <constraint firstItem="aZz-Vf-f7c" firstAttribute="top" secondItem="475-MD-i0l" secondAttribute="top" constant="55" id="can-gG-Rpp"/>
                            <constraint firstItem="aZz-Vf-f7c" firstAttribute="centerX" secondItem="475-MD-i0l" secondAttribute="centerX" id="eUo-pN-HO5"/>
                            <constraint firstItem="475-MD-i0l" firstAttribute="trailing" secondItem="aZz-Vf-f7c" secondAttribute="trailing" constant="150" id="iIo-xo-OY4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="475-MD-i0l"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="uUv-4c-rby" id="4rK-ua-rtE"/>
                        <outlet property="textLabel" destination="aZz-Vf-f7c" id="Al5-XF-1J6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOq-2b-itI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.625" y="-17.578125"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="lce-jQ-VDO">
            <objects>
                <viewController id="WMb-fA-7Gw" customClass="SecondViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uv4-bq-0du">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecondView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NW7-je-yQ0">
                                <rect key="frame" x="159" y="60" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="Vez-JA-kD0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Hz-4J-iLe">
                                <rect key="frame" x="0.0" y="154" width="414" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fj-Mf-bsz">
                                <rect key="frame" x="0.0" y="238" width="414" height="30"/>
                                <state key="normal" title="Go to FirstView"/>
                                <connections>
                                    <action selector="GoToFirstView:" destination="WMb-fA-7Gw" eventType="touchUpInside" id="78p-IN-7gb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXE-u4-pgI">
                                <rect key="frame" x="151" y="288" width="112" height="30"/>
                                <state key="normal" title="Go To TableView"/>
                                <connections>
                                    <action selector="GoToTableView:" destination="WMb-fA-7Gw" eventType="touchUpInside" id="Kag-rU-W2O"/>
                                    <segue destination="Jnx-R6-Nzh" kind="show" identifier="ShowTableView" id="vnU-UJ-8jU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7fj-Mf-bsz" firstAttribute="leading" secondItem="i6N-6H-C0M" secondAttribute="leading" id="83p-HD-jBb"/>
                            <constraint firstItem="NW7-je-yQ0" firstAttribute="top" secondItem="uv4-bq-0du" secondAttribute="topMargin" constant="40" id="Ghj-dM-gSl"/>
                            <constraint firstItem="5Hz-4J-iLe" firstAttribute="top" secondItem="NW7-je-yQ0" secondAttribute="bottom" constant="73" id="KU7-0k-bCP"/>
                            <constraint firstItem="wXE-u4-pgI" firstAttribute="centerX" secondItem="7fj-Mf-bsz" secondAttribute="centerX" id="LKV-GH-xnb"/>
                            <constraint firstItem="i6N-6H-C0M" firstAttribute="trailing" secondItem="7fj-Mf-bsz" secondAttribute="trailing" id="MAc-1g-fon"/>
                            <constraint firstItem="wXE-u4-pgI" firstAttribute="leading" secondItem="i6N-6H-C0M" secondAttribute="leading" constant="151" id="NJW-1p-AG4"/>
                            <constraint firstItem="i6N-6H-C0M" firstAttribute="trailing" secondItem="5Hz-4J-iLe" secondAttribute="trailing" id="Nut-hj-pOL"/>
                            <constraint firstItem="7fj-Mf-bsz" firstAttribute="top" secondItem="5Hz-4J-iLe" secondAttribute="bottom" constant="54" id="PuB-PF-Wga"/>
                            <constraint firstItem="i6N-6H-C0M" firstAttribute="trailing" secondItem="NW7-je-yQ0" secondAttribute="trailing" constant="159" id="Yc7-xN-RM4"/>
                            <constraint firstItem="wXE-u4-pgI" firstAttribute="top" secondItem="7fj-Mf-bsz" secondAttribute="bottom" constant="20" id="b8X-JO-ODk"/>
                            <constraint firstItem="NW7-je-yQ0" firstAttribute="leading" secondItem="i6N-6H-C0M" secondAttribute="leading" constant="159" id="btq-ca-Lec"/>
                            <constraint firstItem="5Hz-4J-iLe" firstAttribute="leading" secondItem="i6N-6H-C0M" secondAttribute="leading" id="frL-AQ-YN3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i6N-6H-C0M"/>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="5Hz-4J-iLe" id="5Sc-eg-RQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mm-mW-1Yr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-18"/>
        </scene>
        <!--Test Table View Controller-->
        <scene sceneID="4Hf-ze-0N1">
            <objects>
                <tableViewController id="Jnx-R6-Nzh" customClass="TestTableViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Lf-1p-cSB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CaH-Se-XXY">
                            <rect key="frame" x="0.0" y="328" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="GoBack"/>
                            <connections>
                                <action selector="OnBack:" destination="Jnx-R6-Nzh" eventType="touchUpInside" id="2Ic-2N-viV"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="300" id="Ch9-09-MHH" customClass="TestTableViewCell" customModule="AutoLayout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ch9-09-MHH" id="Val-S7-qka">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="299.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hl6-02-8Xf">
                                            <rect key="frame" x="107" y="50" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="Gf7-fD-xhs"/>
                                                <constraint firstAttribute="width" constant="200" id="cou-J5-YIp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3D-GX-s7F" userLabel="TitleLabel">
                                            <rect key="frame" x="191" y="21" width="32.333333333333343" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x3D-GX-s7F" firstAttribute="centerX" secondItem="Hl6-02-8Xf" secondAttribute="centerX" id="DvL-3p-ghk"/>
                                        <constraint firstItem="Hl6-02-8Xf" firstAttribute="centerY" secondItem="Val-S7-qka" secondAttribute="centerY" id="IwF-LG-BDy"/>
                                        <constraint firstItem="Hl6-02-8Xf" firstAttribute="centerX" secondItem="Val-S7-qka" secondAttribute="centerX" id="LA6-RW-04X"/>
                                        <constraint firstItem="Hl6-02-8Xf" firstAttribute="top" secondItem="x3D-GX-s7F" secondAttribute="bottom" constant="10" id="Zm4-yz-gPj"/>
                                        <constraint firstItem="x3D-GX-s7F" firstAttribute="top" secondItem="Val-S7-qka" secondAttribute="topMargin" constant="10" id="ZvJ-ST-mtC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dataImage" destination="Hl6-02-8Xf" id="qeM-UK-KZY"/>
                                    <outlet property="dataTitle" destination="x3D-GX-s7F" id="bng-FP-1qO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jnx-R6-Nzh" id="wrf-pr-Beg"/>
                            <outlet property="delegate" destination="Jnx-R6-Nzh" id="Oj6-QG-Y3V"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEz-yT-cNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="-19"/>
        </scene>
    </scenes>
</document>
